PORT=5800
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=
CACHE_VIEWS=false
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MERCURE_URL=http://localhost:1405/.well-known/mercure
MERCURE_TOKEN=
SITE_NAME=Epitalk
